<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chronometer</title>
</head>

<body ng-app="app">
    <header>
        <nav>
            <h1>Welcome to my app!</h1>
            <user-login></user-login>
        </nav>
    </header>
    <hr>
    <main>
        <movie-search></movie-search>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="script/app.module.js"></script>
    <script src="script/controllers/clock.controller.js"></script>
    <script src="script/directives/clock.directive.js"></script>
    <script src="script/filters/twoDigit.filter.js"></script>
    <script src="script/factories/movies.factory.js"></script>
    <script src="script/controllers/movies.controller.js"></script>
    <script src="script/directives/movies.directive.js"></script>
    <script src="script/controllers/login.controller.js"></script>
    <script src="script/directives/login.directive.js"></script>
    <script src="script/factories/login.factory.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</body>

</html>