<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Chronometro 2018</h1>
    <main data-module="app">
    </main>
    <!-- <script src="./script/app.js"></script> -->
    <script src="./script/app2.js"></script>
</body>
</html>