<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
</head>
<body>
    <main>
        <header><h1 id="errorCode">Error code</h1></header>
        <p id="errorDescription"></p>
    </main>
    <footer><a href="./">←Back Home</a></footer>
</body>
</html>