<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#clock">Clock</a>
        <a href="#greet">Greet</a>
        <a href="#comingsoon">Coming Soon</a>
    </nav>
    <main data-router>
    </main>
    <script src="./script/Component.js"></script>
    <script src="./script/clock.js"></script>
    <script src="./script/greet.js"></script>
    <script src="./script/module.js"></script>
    <script src="./script/router.js"></script>
    <script src="./script/app.js"></script>
</body>

</html>