<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body ng-app="myApp">
    <nav>
        <a href="#!/">Home</a>
        <a href="#!/clock">Clock</a>
    </nav>
    <main ng-view></main>
    <script src="angular-seed-master/app/bower_components/angular/angular.js"></script>
    <script src="angular-seed-master/app/bower_components/angular-route/angular-route.js"></script>
    <script src="script/clock/clock.js"></script>
    <script src="script/app.js"></script>
</body>

</html>