<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Git-Users</title>
    <link rel="stylesheet" href="./node_modules/material-design-lite/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <article id="app"></article>
    <script src="/dist/build.js"></script>
    <script src="./node_modules/material-design-lite/material.min.js"></script>
  </body>
</html>
