<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/animations.css">
    <title>Ball Animation</title>
</head>
<body>
    <div class="board">
        <i class="ball"></i>
    </div>
</body>
</html>