<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/app.css">
    <title>Main App Index</title>
</head>

<body>
    <header>
        <h1>App</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#clock">Clock</a>
            <a href="#greet">Greet</a>
            <a href="#comingsoon">Coming Soon</a>
        </nav>
        <a href="#login">Login</a>
    </header>
    <main data-router>
    </main>
    <footer>
        <address>
            <details>
                <summary>
                    Written by
                    <a href="mailto:jose.cosio@softtek.com">Jose Alfredo Cosio G</a>
                    <br>
                </summary>
                Softtek
                <br> El Sauzal, Ensenada
            </details>
        </address>
        <nav>
            <a href="">About Us</a>
            <a href="#contact">Contact Us</a>
            <a href="">Privacy Policy</a>
        </nav>
    </footer>
    <script src="./script/Component.js"></script>
    <script src="./script/clock.js"></script>
    <script src="./script/greet.js"></script>
    <script src="./script/module.js"></script>
    <script src="./script/router.js"></script>
    <script src="./script/contact.js"></script>
    <script src="./script/app.js"></script>
</body>

</html>